FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV TZ=Asia/Tokyo
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get upgrade -y \
    && apt-get install --fix-missing -y sudo build-essential autoconf cmake \
        vim tmux tzdata locales dialog git openssh-server bash-completion htop \
        jq sqlite3 curl default-jre chromium-browser libpq-dev \
        libgeos-dev libsnappy-dev fontconfig fonts-ipaexfont fonts-ipafont \
        file ripgrep fd-find python3-dev bubblewrap \
    && localedef -f UTF-8 -i ja_JP ja_JP.UTF-8

RUN sudo apt install -y curl gpg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://raw.githubusercontent.com/eza-community/eza/main/deb.asc \
          | sudo gpg --dearmor -o /etc/apt/keyrings/gierens.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main" \
          | sudo tee /etc/apt/sources.list.d/gierens.list

COPY bin/install_gh.sh /tmp/install_gh.sh
RUN sh /tmp/install_gh.sh


# DinD
# Install Docker and configure NVIDIA support for the inner daemon.
RUN curl -sSL https://get.docker.com/ | sh
RUN curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey \
        | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -fsSL https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list \
        | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' \
        > /etc/apt/sources.list.d/nvidia-container-toolkit.list \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends nvidia-container-toolkit
COPY docker/configure-nvidia-dind /usr/local/bin/configure-nvidia-dind
RUN chmod +x /usr/local/bin/configure-nvidia-dind
COPY docker/gpu-container-entrypoint /usr/local/bin/gpu-container-entrypoint
RUN chmod +x /usr/local/bin/gpu-container-entrypoint
VOLUME /var/lib/docker
ENTRYPOINT ["/usr/local/bin/gpu-container-entrypoint"]


ENV LANG="ja_JP.UTF-8" \
    LANGUAGE="ja_JP:ja" \
    LC_ALL="ja_JP.UTF-8" \
    TZ="Asia/Tokyo" \
    TERM="xterm"

# ======================== #
# # Install for Tokenizers
WORKDIR /tmp

# upgrade system
RUN apt-get upgrade -y \
    && apt-get autoremove -y \
    && apt-get clean -y
    # && rm -rf /var/lib/apt/lists/*

# setup general user
ARG user_id=1000
ARG group_id=1000
ARG user_name
ARG group_name

RUN groupadd --gid $group_id $group_name
RUN useradd -s /bin/bash --uid $user_id \
    --gid $group_id -m $user_name
# RUN sudo usermod -l $user_name ubuntu
# RUN sudo groupmod -n $group_name ubuntu
RUN usermod $user_name -G docker,sudo,$group_name
ARG home_dir=/home/$user_name
COPY docker/rc $home_dir

RUN echo $user_name:$user_name | chpasswd
RUN echo $user_name ALL=\(root\) NOPASSWD:ALL \
    > /etc/sudoers.d/$user_name\
    && chmod 0440 /etc/sudoers.d/$user_name

RUN chown -R $user_name:$group_name $home_dir 
USER $user_name

# uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh


WORKDIR $home_dir

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog
