set -g prefix C-t
unbind C-b

set -sg escape-time 1
set -g base-index 0
setw -g pane-base-index 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-z send-prefix

bind | split-window -h
bind - split-window -v
bind V split-window -h
bind S split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-256color:RGB,tmux-256color:RGB,alacritty:RGB"
set -g allow-passthrough off
set -g allow-rename off


set -g status-style fg=white,bg=black

setw -g window-status-style fg=white,bg=default,dim
setw -g window-status-current-style fg=black,bg=green,bold
set-window-option -g window-status-current-format "#[fg=black,bg=lightgreen,bold] #I: #W #[default]"

set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

setw -g mode-keys vi

set-option -g mouse on

set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_current_command} (pid #{pane_pid})"


set -g default-terminal "tmux-256color"


